<!DOCTYPE html>
<html>
  <head>
	  <title>IPmap</title>

	  <meta charset="utf-8" />
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png"  type="image/png">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style type="text/css" media="screen">
    h1 {
      color: #F2F2F2;
      text-align: center;
      font-family: sans-serif;
    }
    p {
      color: #F2F2F2;
      text-align: center;
      font-family: sans-serif;
    }
    ul {
      color: #F2F2F2;
      text-align: center;
      font-family: sans-serif;
    }
    body {
      background: #252525;
    }
    .container {
      margin-left: auto;
      margin-right: auto;
      margin-top: auto;
      margin-bottom: auto;
      background: #F2F2F2;
      border-radius: 25px;
      text-align: center;
      width: 60vw;
      height: 60vh;
      margin: 0 auto;
    }
    </style>
  </head>
  <body>
    <h1>IP Connection Map</h1>
    <div id="mapid" class="container"></div>
    <p align="center">&copy; Copyright 2020 Skyline Coding Club Authors. Licensed under the <a href="/license">GPL-3.0</a></p>
    <p>Grant Handy, Aditya Suresh, Nick Zhang</p>
    <script>
	    var ipmap = L.map('mapid').setView([20, 0], 2);

      L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		    maxZoom: 18,
		    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
			    '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			    'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		    id: 'mapbox/streets-v11',
		    tileSize: 512,
		    zoomOffset: -1
      }).addTo(ipmap);
     	
     	var alreadyAdded = new Set();
			
     	function addMarkers(jsonText) {
     		console.log(jsonText)
     		for(var i = 1; i < jsonText.length; i++) {
					var obj = jsonText[i];
					
					if (alreadyAdded.has(obj.ip)) {
						continue;
					}

					console.log(obj.ip);
					L.marker([obj.latitude, obj.longitude]).addTo(ipmap);
					alreadyAdded.add(obj.ip);
				}
     	}
     	
		  var jsonText;
		  
      (function loop() {
				setTimeout(function () {
    			fetch("map.json")
		    	.then(res => res.json())
		    	.then(json => jsonText = json)
		    	.then(() => addMarkers(jsonText));
					loop()
				}, 10000);
			}());

      //var popup = L.popup();
    </script>
  </body>
</html>
